---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: app-mbeham
  namespace: default
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: glob:1.0.*
spec:
  chart:
    git: git@github.com:mbeham/mank8s_helm
    path: generic
    ref: master
  values:
    image:
      repository: 427770260507.dkr.ecr.eu-west-1.amazonaws.com/gitops
      tag: "1.0.2"
    replicaCount: 4
