---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: app-mbeham
  namespace: default
spec:
  chart:
    git: git@github.com:mbeham/mank8s_helm
    path: generic
    ref: master
  values:
    image: 
      repository: 427770260507.dkr.ecr.eu-west-1.amazonaws.com/gitops
      tag: "1.0.0"
    replicaCount: 4
